# ATP
# TOURNEY_LEVEL (SETS)

library("SmartEDA")
library("epiR")
ExpCustomStat(ATP,Cvar=c("tourney_level","Retirement"),gpby=TRUE,filt=NULL)
(retTourney<-table(ATP$Retirement, ATP$tourney_level))

totalsetsTourney<-aggregate(sets~tourney_level, data = ATP, sum)
totalsetsTourney

# Comparing Masters vs. Grand Slams 
GS_M<-c(683,71025,834,130272)
epi.2by2(dat = GS_M, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Tour Finals vs. Grand Slams
GS_TF<-c(3,1372,834,130272)
epi.2by2(dat = GS_TF, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing 250 or 500 vs. Grand Slams
GS_250500<-c(2909,350886,834,130272)
epi.2by2(dat = GS_250500, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# TOURNEY_LEVEL (GAMES)
ExpCustomStat(ATP,Cvar=c("tourney_level","Retirement"),gpby=TRUE,filt=NULL)
(retTourney<-table(ATP$Retirement, ATP$tourney_level))

totalgamesTourney<-aggregate(games~tourney_level, data = ATP, sum)
totalgamesTourney

# Comparing Masters vs. Grand Slams 
GS_M<-c(683,528411,834,927779)
epi.2by2(dat = GS_M, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Tour Finals vs. Grand Slams
GS_TF<-c(3,10576,834,927779)
epi.2by2(dat = GS_TF, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing 250 or 500 vs. Grand Slams
GS_250500<-c(2909,2592037,834,927779)
epi.2by2(dat = GS_250500, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# SURFACE (SETS)
# Comparing `surface` *vs.* `Retirement`
ExpCustomStat(ATP,Cvar=c("surface","Retirement"),gpby=TRUE,filt=NULL)
(retSurface<-table(ATP$Retirement, ATP$surface))

totalsetsSurface<-aggregate(sets~surface, data = ATP, sum)
totalsetsSurface

# Comparing Grass vs. Hard
Grass_Hard<-c(2053,236447,450,72055)
epi.2by2(dat = Grass_Hard, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Grass vs. Clay
Clay_Grass<-c(1533,191852,450,72055)
epi.2by2(dat = Clay_Grass, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Grass vs. Carpet
Grass_Carpet<-c(393,53201,450,72055)
epi.2by2(dat = Grass_Carpet, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# SURFACE (GAMES)
#Comparing `surface` *vs.* `Retirement`
ExpCustomStat(ATP,Cvar=c("surface","Retirement"),gpby=TRUE,filt=NULL)
(retSurface<-table(ATP$Retirement, ATP$surface))

totalgamesSurface<-aggregate(games~surface, data = ATP, sum)
totalgamesSurface

# Comparing Grass vs. Hard
Grass_Hard<-c(2053,1744934,450,544654)
epi.2by2(dat = Grass_Hard, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Grass vs. Clay  
Clay_Grass<-c(1533,1371004,450,544654)
epi.2by2(dat = Clay_Grass, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Grass vs. Carpet
Grass_Carpet<-c(393,398211,450,544654)
epi.2by2(dat = Grass_Carpet, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# ROUNDS (SETS)
#Comparing `round` *vs.* `Retirement`:
ExpCustomStat(ATP,Cvar=c("round","Retirement"),gpby=TRUE,filt=NULL)
(retRound<-table(ATP$Retirement, ATP$round))

totalsetsRound<-aggregate(sets~round, data = ATP, sum)
totalsetsRound

# Comparing Preliminary vs. Final
Preli_Final<-c(668,80224,3174,413096)
epi.2by2(dat = Preli_Final, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Qualifying vs. Final
Quali_Preli<-c(587,60235,3174,413096)
epi.2by2(dat = Quali_Preli, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# ROUNDS (GAMES)
#Comparing `round` *vs.* `Retirement`:
ExpCustomStat(ATP,Cvar=c("round","Retirement"),gpby=TRUE,filt=NULL)
(retRound<-table(ATP$Retirement, ATP$round))

totalgamesRound<-aggregate(games~round, data = ATP, sum)
totalgamesRound

# Comparing Preliminary vs. Final
Preli_Final<-c(668,596269,3174,3018039)
epi.2by2(dat = Preli_Final, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Qualifying vs. Final
Quali_Preli<-c(587,444495,3174,3018039)
epi.2by2(dat = Quali_Preli, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")



# WTA
# TOURNEY_LEVEL (SETS)
ExpCustomStat(WTA,Cvar=c("tourney_level","Retirement"),gpby=TRUE,filt=NULL)
(WTAretTourney<-table(WTA$Retirement, WTA$tourney_level))

WTAtotalsetsTourney<-aggregate(sets~tourney_level, data = WTA, sum)
WTAtotalsetsTourney

# Comparing Premier vs. Grand Slams  
GS_Premier<-c(433,31011,377,96771)
epi.2by2(dat = GS_Premier, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Premier Mandatory vs. Grand Slams
GS_PM<-c(144,11574,377,96771)
epi.2by2(dat = GS_PM, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# TOURNEY_LEVEL (GAMES)
ExpCustomStat(WTA,Cvar=c("tourney_level","Retirement"),gpby=TRUE,filt=NULL)
(WTAretTourney<-table(WTA$Retirement, WTA$tourney_level))

WTAtotalgamesTourney<-aggregate(games~tourney_level, data = WTA, sum)
WTAtotalgamesTourney

# Comparing Premier vs. Grand Slams  
GS_Premier<-c(433,218308,377,680126)
epi.2by2(dat = GS_Premier, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Premier Mandatory vs. Grand Slams
GS_PM<-c(144,82070,377,680126)
epi.2by2(dat = GS_PM, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# SURFACE (SETS)
#Comparem `surface` *vs.* `Retirement`
ExpCustomStat(WTA,Cvar=c("surface","Retirement"),gpby=TRUE,filt=NULL)
(WTAretSurface<-table(WTA$Retirement, WTA$surface))

WTAtotalsetsSurface<-aggregate(sets~surface, data = WTA, sum)
WTAtotalsetsSurface

# Comparing Grass vs. Carpet 
Grass_Carpet<-c(10,936,131,28995)
epi.2by2(dat = Grass_Carpet, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Grass vs. Clay
Grass_Clay<-c(219,34692,131,28995)
epi.2by2(dat = Grass_Clay, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Grass vs. Hard
Grass_Hard<-c(594,74733,131,28995)
epi.2by2(dat = Grass_Hard, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# SURFACE (GAMES)
#Comparing `surface` *vs.* `Retirement`
ExpCustomStat(WTA,Cvar=c("surface","Retirement"),gpby=TRUE,filt=NULL)
(WTAretSurface<-table(WTA$Retirement, WTA$surface))

WTAtotalgamesSurface<-aggregate(games~surface, data = WTA, sum)
WTAtotalgamesSurface

# Comparing Grass vs. Carpet 
Grass_Carpet<-c(10,6518,131,206121)
epi.2by2(dat = Grass_Carpet, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Grass vs. Clay 
Grass_Clay<-c(219,242569,131,206121)
epi.2by2(dat = Grass_Clay, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Grass vs. Hard 
Grass_Hard<-c(594,525296,131,206121)
epi.2by2(dat = Grass_Hard, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# ROUND (SETS)
#Comparing `round` *vs.* `Retirement`:
ExpCustomStat(ATP,Cvar=c("round","Retirement"),gpby=TRUE,filt=NULL)
(WTAretRound<-table(WTA$Retirement, WTA$round))

WTAtotalsetsRound<-aggregate(sets~round, data = WTA, sum)
WTAtotalsetsRound

# Comparing Final vs. Qualifying 
Quali_Final<-c(87,7857,283,48813)
epi.2by2(dat = Quali_Final, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Preliminary vs. Qualifying
Preli_Quali<-c(584,82686,283,48813)
epi.2by2(dat = Preli_Quali, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# ROUND (GAMES)
#Comparing `round` *vs.* `Retirement`:
ExpCustomStat(ATP,Cvar=c("round","Retirement"),gpby=TRUE,filt=NULL)
(WTAretRound<-table(WTA$Retirement, WTA$round))

WTAtotalgamesRound<-aggregate(games~round, data = WTA, sum)
WTAtotalgamesRound

# Comparing Final vs. Qualifying 
Quali_Final<-c(87,55775,283,346964)
epi.2by2(dat = Quali_Final, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")

# Comparing Preliminary vs. Qualifying
Preli_Quali<-c(584,577765,283,346964)
epi.2by2(dat = Preli_Quali, method = "cohort.time", digits = 2,
conf.level = 0.95, units = 1000, interpret = FALSE, outcome = "as.columns")
